name: quant-profiler
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - sqlite
  - pip:
      # Quantization Engine & ML Boilerplate
      - autoawq
      - transformers
      - accelerate
      - datasets
      
      # Serving Engine
      - vllm
      
      # Telemetry and Concurrency
      - aiohttp
      - pynvml
      - locust